# Sibers.Api

./: README.txt  Sibers.Api.sln
Sibers.API/: IocConfig.cs  Program.cs  Sibers.WebAPI.csproj  appsettings.json
Sibers.API/Attributes/: AuthAttribute.cs
Sibers.API/Common/Helpers/: FilterByRole.cs
Sibers.API/Controllers/: AuthController.cs  BaseController.cs  EmployeeController.cs  JobController.cs  ProjectController.cs
Sibers.API/IdentityData/: IdentityContext.cs
Sibers.API/Middleware/: ExceptionHandlerMiddleware.cs
Sibers.API/Migrations/: 20231116171841_InitIdentity.Designer.cs  20231116171841_InitIdentity.cs  20231119180951_AddedSeeding.Designer.cs  20231119180951_AddedSeeding.cs  IdentityContextModelSnapshot.cs
Sibers.API/Models/: Role.cs  User.cs
Sibers.API/Models/DTO's/: LoginDto.cs  RegisterDto.cs
Sibers.API/Properties/: launchSettings.json
Sibers.BLL/: Sibers.BLL.csproj
Sibers.BLL/Services/: IService.cs
Sibers.DAL/: AppDbContext.cs
Sibers.DAL/Common/: BaseEntity.cs  IBaseEntity.cs
Sibers.DAL/EntityConfigurations/: EmployeeConfiguration.cs  JobConfiguration.cs  ProjectConfiguration.cs  ProjectEmployeeConfiguration.cs
Sibers.DAL/Enums/: JobStatus.cs
Sibers.DAL/Implementations/: GenericRepository.cs  UnitOfWork.cs
Sibers.DAL/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Sibers.DAL/Migrations/: 20231114211150_Init.Designer.cs  20231114211150_Init.cs  20231115115506_newProperties.Designer.cs  20231115115506_newProperties.cs  20231116165159_Init.Designer.cs  20231116165159_Init.cs  20231119175405_EditedTypeOfProps.Designer.cs  20231119175405_EditedTypeOfProps.cs  AppDbContextModelSnapshot.cs
Sibers.DAL/Models/: Employee.cs  Job.cs  (+1 more)
Sibers.Tests/: EmployeeTests.cs  JobTests.cs  ProjectTests.cs  Sibers.Tests.csproj
(+27 files in other folders)
